<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Website</title>
        <link rel="stylesheet" href="styling.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <div id="home" class="hero">
        <nav>
        <h2 class="logo">Portofo<span>lio</span></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
        </nav>
       </div>

       <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Safna <span>Diva</span></h1>
        <h3>I'am a Customer Service.</h3>
        <div class="newslatter">
            <form action="">
                <input class="email" name="email" id="mail" placeholder="Enter Your Email">
                <input class="submit" name="submit" value="Let's Start">
            </form>
        </div>
       </div>
        <section id="about-us" class="about">
            <div class="main">
                <img src="IMG-20211108-WA0026.jpg" alt="">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Customer Service <span>& Enterpreneurship</span></h5>
                    <p>I am a customer service and entrepreneur with more than 5 years of experience in business and in terms of customer service, I have experience working in the regional secretariat office for the protocol and public communication department in a field work practice program.</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>

       <div id="services" class="service">
        <div class="title">
            <h2>Our Service</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Customer Service</h5>
                <div class="pra">
                    <p>
                        the best service from me to the company
                         for the future development of the organization</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-user"></i>
                <h5>Customer Service</h5>
                <div class="pra">
                    <p>let's build a business together by recruiting me for the betterment of the company</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bell"></i>
                <h5>Customer Service</h5>
                <div class="pra">
                    <p>one of the most important in company standards is service and it is in me</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
       </div>   

      <div id="skills" class="contact-me">
        <p>Let Me Got You A Beautifull Service.</p>
        <a class="button-two" href="#">Hire Me</a>
      </div> 

      <footer id="contact-us">
        <p>Safna Diva</p>
        <p>More for my best experience - please click onn the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/azzahra-safna-diva-r-1a5631287/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/azzahradiva89/"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.link/85ajps"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="end">CopyRight By Zzz</p>
      </footer>
      
    </body>
    </html>